# themenschaedel-web

./: .gitignore  README.md  THIRD-PARTY-NOTICES.md
Themenschaedel/: .gitignore  Themenschaedel.sln
Themenschaedel/Themenschaedel.Components/: THIRD-PARTY-NOTICES.md  Themenschaedel.Components.csproj
Themenschaedel/Themenschaedel.Components/Controls/: CheckControl.cs  CheckboxToggle.razor  SwitchToggle.razor  Tooltip.razor
Themenschaedel/Themenschaedel.Libs/Themenschaedel.Components/: EpisodeCard.razor
Themenschaedel/Themenschaedel.Shared/Themenschaedel.Shared/Props/: Episode.cs  GetEpisodeWorkaround.cs  Hosts.cs  Topics.cs
Themenschaedel/Themenschaedel.Test/: Components.cs  Themenschaedel.Test.csproj
Themenschaedel/Themenschaedel.Web/: Dockerfile  Program.cs  Startup.cs  Themenschaedel.Web.csproj  _Imports.razor  compilerconfig.json
Themenschaedel/Themenschaedel.Web/Components/: BlogCards.razor  EpisodeCard.razor  EpisodeCollection.razor  EpisodeCollection.razor.cs  SkeletonCard.razor
Themenschaedel/Themenschaedel.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  _Host.cshtml
Themenschaedel/Themenschaedel.Web/Properties/: launchSettings.json
Themenschaedel/Themenschaedel.Web/Services/: ApiData.cs  DummyData.cs
Themenschaedel/Themenschaedel.Web/Services/Interfaces/: IData.cs
Themenschaedel/Themenschaedel.Web/Shared/: EmptyLayout.razor  Header.razor  MainLayout.razor  Navbar.razor  NavbarBase.cs
Themenschaedel/Themenschaedel.Web/wwwroot/css/: Checkboxes.css  Style.css  Style.min.css  Style.scss  Toggles.css  Toggles.min.css  Toggles.scss  login.css  nes.css  normalize.min.css
Themenschaedel/Themenschaedel.Web/wwwroot/js/: InfiniteScroll.js  login.js
